MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=http://localhost:3000
STRIPE_API_KEY=YOUR_PRIVATE_STRIPE_API_KEY
MAIL_URL=smtp://apikey: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@smtp.sendgrid.net:465
INVOICE_URL=http://localhost:8081
DELIVERY_URL=http://localhost:5001/twowheelstogo-572d7/us-central1/deliveryEcommerce
